# AlgoVis

./: AlgoVis.sln  README.md  package-lock.json  package.json
AlgoVis.Server/: AlgoVis.Server.csproj  AlgoVis.Server.http  InstructJson.json  Instruction.txt  Program.cs  WeatherForecast.cs  appsettings.json  Вывод.txt
AlgoVis.Server/Controllers/: CustomInterpreterController.cs  GigaChatController.cs  StructureGeneratorController.cs  VisualizationController.cs  WeatherForecastController.cs  visualizationSortedArray.cs
AlgoVis.Server/DTO/: DTOForRandomGenerateStructure.cs  SessionDTOs.cs
AlgoVis.Server/Data/: ApplicationDbContext.cs
AlgoVis.Server/Hubs/: VisualizationHub.cs
AlgoVis.Server/Interfaces/: IGigaChatService.cs  ISessionService.cs
AlgoVis.Server/Models/: Instruction.cs  VisualizationSession.cs  VisualizationStep.cs  WeatherForecast.cs
AlgoVis.Server/Models/enums/: EInstructions.cs
AlgoVis.Server/Properties/: launchSettings.json
AlgoVis.Server/Services/: CodeAnalysisService.cs  GigaChatService.cs  SessionService.cs
Core/: AlgoVis.Core.csproj
Core/Core/: AlgorithmInterpreter.cs  AlgorithmManager.cs  RandomStructureFactory.cs  StructureConverter.cs  StructureFactory.cs
Core/Core/Algorithms/: BaseAlgorithm.cs  IAlgorithm.cs
Core/Core/Algorithms/Graph/: GraphDfsAlgorithm.cs
Core/Core/Algorithms/Sorting/: BubbleSortAlgorithm.cs  (+1 more)
Core/Core/GenerateState/: ArrayRandomGenerator.cs  BinaryTreeRandomGenerator.cs  GraphRandomGenerator.cs  IRandomStructureGenerator.cs  RandomGeneratorBase.cs
Core/Core/Interfaces/: ICustomAlgorithmInterpreter.cs
testing/: IMenu.cs  (+7 more)
(+214 files in other folders)
