<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlgoVis.Evaluator\AlgoVis.Evaluator.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AlgoVis.Models\AlgoVis.Models.csproj" />
	</ItemGroup>
	
</Project>
